Pr2/Views/DatePickView.xaml

<UserControl x:Class="PracticeDateHandling.Views.DatePickView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="300" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name = "NameChoose" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Name:" Margin="5, 2" FontSize="11"/>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5, 2" FontSize="11" />
        
        <TextBlock Name = "SurnameChoose" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Surname:" Margin="5, 2" FontSize="11"/>
        <TextBox Name="Surname" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5, 2" FontSize="11" />

        <TextBlock Name = "EmailChoose" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Email:" Margin="5, 2" FontSize="11"/>
        <TextBox Name="Email" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5, 2" FontSize="11" />

        <TextBlock Name = "DateOfBirth" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Choose your date of birth:" Margin="5, 2" FontSize="11"/>
        <DatePicker Name ="PickDate" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" SelectedDate="{Binding Path=Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Name="SubmitDate" Grid.Row="8" Grid.Column="0" Content="Proceed" Margin="5, 2" Command="{Binding Path=SubmitDateCommand}"/>
        <Button Name="Cancel" Grid.Row="8" Grid.Column="1" Content="Cancel" Margin="5, 2" Command="{Binding Path=CancelCommand}"/>

        <TextBlock Name="DisplayName" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Name: {0}, Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplaySurname" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Surname: {0}, Path=Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplayEmail" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Email: {0}, Path=Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplayBirthday" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Date of birth: {0}, Path=DisplayBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplayIsBirthday" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Today is your birthday: {0}, Path=IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplayAdult" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Adult: {0}, Path=IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplayZodiac" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Zodiac: {0}, Path=Zodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="DisplayChineseZodiac" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringFormat=Chinese Zodiac: {0}, Path=ZodiacChinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="BirthdayText" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 2" FontSize="12" Visibility="{Binding Path=IsFilled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=BirthdayMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
    </Grid>
</UserControl>